@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Paytone+One&display=swap');

/* HOME PAGE */

#content {
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: white;
    color: #9B2226;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #E9D8A6;
    margin-bottom: 100px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white;
    font-family: "Montserrat", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(202,103,2);
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join {
    background-color: #CA6702;
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #E9D8A6;
    color: #CA6702;
}

#book {
    width: 100%;
    text-align: center;
}

.msg {
    background-color: #0A9396;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}

footer {
    background-color: #9B2226;
    color: white;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #E9D8A6;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

h4 {
    color: black;
}

.msg h2 {
    color: white;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

h1, h2 {
    font-family: "Paytone One", "Montserrat", Helvetica, sans-serif;
}

h2 {
    margin: 0;
}

.home-title {
    font-size: 2em;
    margin-top: 10px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid #E9D8A6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8; 
    box-shadow: 5px 5px 10px black;
}

main section img {
    box-sizing: border-box;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

/* ADVENTURES PAGE */
#hero2-img {
    width: 100%;
    overflow: hidden;
    /* clip-path: inset(200px 0px 0px 0px); */
}

.rates-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 3em;
    margin-bottom: 3em;
    grid-gap: 2em;
}
.grid-img {
    border: 10px solid #E9D8A6;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
    width: 100%;
}
.grid-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.grand3, .salmon {
    grid-column: 2/4;
}
.grand6, .desolation {
    grid-column: 5/7;
}

.button-book {
    text-align: center;
    grid-column: 4/5;
}

.rates-title {
    font-size: 2em;
    margin-top: 40px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}